---
# tasks file for default_packages
- name: Установка программ #Имя задачи 
  apt: #Используемый модуль
    name: "{{ item }}" #Имя пакета из цикла
    state: present #Параметр действия. present - установить, absent - удалить
  loop:
    - "{{ packages_to_install }}" #Цикл будет перебирать все значения из переменной "packages"

- name: Меняем имя машины постоянно и немедленно
  hostname:
    name: "{{ inventory_hostname }}"
  become: yes
  when: "inventory_hostname != ansible_hostname"

- name: Меняем имя машины для текущей сессии
  shell: "hostname {{ inventory_hostname }}"
  become: yes
  when: "inventory_hostname != ansible_hostname"


