---
linux:  # Группа хостов
  children:  # Обозначение, что будет подгруппа хостов
    nginx:  # Имя подгруппы хостов отдающих веб страницу
      hosts:  # Узлы группы
        vm1: # Хост с реверс прокси
          ansible_host: 158.160.122.42
        vm2:
          ansible_host: 158.160.125.173
        vm3:
          ansible_host: 158.160.111.134

  vars:  # Переменные, доступные или используемые для всех подгрупп
    ansible_user: "s1438981"
    # ansible_password: "qwerty"
    connection_protocol: ssh  # тип подключения
    ansible_become: yes  # Становиться ли другим пользователем после подключения
