---
- name: Установка стандартных пакетов
  hosts: all
  become: yes
  roles:
    - role: default_packages
  tags:
    - install_packages

- name: Установка и настройка nginx c кастомной страницей, а так же прокси
  hosts: nginx # Будет работать на узлах в группе nginx
  become: yes
  roles:
    - role: nginx_custom
    - role: nginx_proxy
  tags:
    - nginx_custom
    - nginx_proxy
